# jcdcdev.Umbraco.ExtendedMarkdownEditor

./: .gitignore
.github/: README.md  dependabot.yml
.github/workflows/: build.yml  release.yml
docs/: README_nuget.md
src/: jcdcdev.Umbraco.ExtendedMarkdownEditor.sln
src/TestSite/: TestSite.csproj  packages.lock.json
src/TestSite.10/: TestSite.10.csproj  packages.lock.json
src/TestSite.10/Views/Partials/blockgrid/Components/: markdownBlock.cshtml
src/TestSite.10/uSync/v9/: usync.config
src/TestSite.10/uSync/v9/ContentTypes/: home.config
src/TestSite.10/uSync/v9/DataTypes/: BasePageGridContentBlockGrid.config
src/TestSite.10/umbraco/models/: MarkdownBlock.generated.cs
src/TestSite.12/: TestSite.12.csproj  packages.lock.json
src/TestSite.12/Views/Shared/: _Layout.cshtml
src/TestSite.12/uSync/v9/Content/: home.config
src/TestSite.12/uSync/v9/DataTypes/: MarkdownBlockMarkdownMarkdownEditor.config
src/TestSite.12/uSync/v9/Media/: icon.config
src/TestSite.12/umbraco/models/: MarkdownBlock.generated.cs
src/TestSite.13/: TestSite.13.csproj  packages.lock.json
src/TestSite.13/Views/: home.cshtml
src/TestSite.13/Views/Partials/blockgrid/Components/: markdownBlock.cshtml
src/TestSite.13/uSync/v9/Content/: home.config
src/TestSite.13/uSync/v9/ContentTypes/: markdownblock.config
src/TestSite.13/uSync/v9/DataTypes/: ImageCropper.config
src/TestSite.13/umbraco/models/: MarkdownBlock.generated.cs
src/TestSite.14/: TestSite.14.csproj  packages.lock.json
src/TestSite.14/Views/Shared/: _Layout.cshtml
src/TestSite.14/uSync/v14/DataTypes/: MarkdownBlockMarkdownMarkdownEditorPropertyEditorUI.config
src/TestSite.14/umbraco/models/: MarkdownBlock.generated.cs
src/TestSite/Views/Partials/blockgrid/Components/: markdownBlock.cshtml
src/TestSite/uSync/v14/Content/: home.config
src/TestSite/umbraco/models/: MarkdownBlock.generated.cs
src/jcdcdev.Umbraco.ExtendedMarkdownEditor/: Constants.cs  jcdcdev.Umbraco.ExtendedMarkdownEditor.csproj  packages.lock.json
src/jcdcdev.Umbraco.ExtendedMarkdownEditor.Client/: package-lock.json  package.json  vite.config.ts
src/jcdcdev.Umbraco.ExtendedMarkdownEditor.Client/src/: index.ts
src/jcdcdev.Umbraco.ExtendedMarkdownEditor/Composing/: Composer.cs  ManifestFilter.cs  PackageManifestReader.cs  UmbracoBuilderExtensions.cs
src/jcdcdev.Umbraco.ExtendedMarkdownEditor/Extensions/: MarkdownExtensions.cs
src/jcdcdev.Umbraco.ExtendedMarkdownEditor/Models/: MarkdownConvertorOptions.cs  MarkdownValue.cs
src/jcdcdev.Umbraco.ExtendedMarkdownEditor/PropertyEditors/: ExtendedMarkdownConfiguration.cs  ExtendedMarkdownConfigurationEditor.cs  ExtendedMarkdownEditorValueConverter.cs  ExtendedMarkdownPropertyEditor.cs
src/jcdcdev.Umbraco.ExtendedMarkdownEditor/Services/: IMarkdownService.cs  MarkdownService.cs
src/jcdcdev.Umbraco.ExtendedMarkdownEditor/wwwroot/App_Plugins/jcdcdev.Umbraco.ExtendedMarkdownEditor/: umbraco-package.json
