<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>jcdcdev.Umbraco.ExtendedMarkdownEditor</Product>
        <PackageId>jcdcdev.Umbraco.ExtendedMarkdownEditor</PackageId>
        <Title>Extended Markdown Editor for Umbraco CMS</Title>
        <Description>Get more from the Umbraco Markdown editor. A lightweight custom property editor for Umbraco that sits on top of the default Umbraco.MarkdownEditor.</Description>
        <PackageTags>umbraco;umbraco-marketplace</PackageTags>
        <Authors>jcdcdev</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
        <PackageProjectUrl>https://jcdc.dev/umbraco-packages/extended-markdown-editor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.ExtendedMarkdownEditor</RepositoryUrl>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>images\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="15.0.0-rc1"/>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.0.0-rc1"/>
        <PackageReference Include="Markdig" Version="0.37.0"/>
        <PackageReference Include="jcdcdev.Umbraco.Core" Version="[15.0.0-alpha0002,15.0.0-alpha9999)"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Major>15</Major>
        <Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
        <Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
        <Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
        <PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath="images\icon.png"/>
        <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
